- src: https://github.com/egreenfe/ansible-role-java.git
  version: master
  name: ansible-role-java

- src: https://github.com/egreenfe/ansible-role-repoepel.git
  version: master
  name: ansible-role-repoepel

- src: https://github.com/egreenfe/ansible-role-sbootsvr.git 
  version: master
  name: ansible-role-sbootsvr
